<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Platform Level Game</title>
        <script src="./app.js"></script>
    </head>
    <body>
     <div id="demo"></div>
</body>
</html>
